server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/scilabApp/public;
    
    index index.html index.htm index.php;
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}