server {
    listen 80;
    listen [::]:80;

    server_name site19.webte.fei.stuba.sk;

    rewrite ^ https://$server_name$request_uri? permanent;    
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name site19.webte.fei.stuba.sk;
    root /var/www/scilabApp/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    index index.php;
    
    charset utf-8;
    
    ssl_certificate /etc/ssl/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/ssl/private/webte.fei.stuba.sk.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /phpmyadmin {
        alias /var/www/phpmyadmin;
        index index.php;

        location ~ ^/(.+\.php)$ {
            set $phpmyadmin_uri $uri;
            rewrite ^/phpmyadmin(.*)$ $1 break;

            fastcgi_pass phpmyadmin:9000;
            alias /var/www/html;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param REQUEST_URI $phpmyadmin_uri;
            include /etc/nginx/fastcgi_params;
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /var/www;
        }
    }
}